\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\begin{document}

\title{Homework 4}
\author{Noah Goldman}
\maketitle

\section{}

\subsection{}

TCP chooses its initial sequence number randomly to avoid security flaws where an attacker could attempt to impersonate one of the hosts.  If a fixed number was chosen, it could be simple for an attacker to flood a host on different ports with segments SYN-ACK'ing the initial number (incremented by one).  If it managed to catch the host in a handshake with an outside system, the third-party could recieve the final ACK in the handshake and steal the connection away.  By generating a random sequence number, it makes such an attack nearly impossible.

\subsection{}

TCP is commonly called a "byte-stream" protocol because it intends for the bytes arriving at the recipient to be the same, and in the same order as when they were sent.  This is exhibited through the sequence number, which increments by the number of bytes sent over the connection.  The sequence numbers are incremented on the sender's side and transmitted to the recipient, showing the number of bytes that have been sent.  If any data is lost, the sequence numbers can be used for the recipient to report the missing part of the stream to the sender.  In this way, the recipient is eventually guaranteed to get all of the data, in what it knows is the correct order.

\subsection{}

Port numbers are needed to support multiple different connections to the same IP address.  A port number can be thought of as a street address, where the IP address in the containing town or city.  Utilizing the 65535 ($2^{16}-1$) possible ports on a single machine, many different connections from different sources can be made to a single host.

When a client is connecting to a remote host, it is important that that the server is running on a port that is known by the client. Since there's no efficient way for a client to scan ports to determine on which the server is running, its important to have a well-known port that that any server for a given service is running on.  With an established standard, a client can simply connect to any host at that port and assume it points to the correct server.  A client might know the IP address of the server it wants to connect to, but without knowing the port it is running on, cant actually establish a connection.  For these reasons, applications with publically available servers normally run on well-known port numbers.

\subsection{}

The TCP header is made up of a 2 byte source port, a 2 byte destination port, a 4 byte sequence number, a 4 byte acknowledgement number, a 4 bit data offset, 12 bits of reserved and flag bits, a 2 byte window size, a 2 byte checksum, a 2 byte urgent pointer, and a variable length offset field.  Thus the minimum TCP header size (with no options) is 20 bytes.

\subsection{}

A UDP header has a fixed length, and is made up of a source port, destination port, length, and checksum.  All of these fields contain two bytes, giving a UDP header a total fixed length of 8 bytes.

The maximum size of an IP packet is 65,535 bytes, and 20 bytes of those are dedicated to the IP header.  Therefore, the maximum possible size of a UDP segment is $65535-20=65515$ bytes.

\subsection{}

In order to correctly compute the Internet Checksum, the total amount of data that the checksum is being computed against must be a multiple of 16 bits.  If the amount of data in the segment is not a multiple of 16, then zero bits are added to the data until it become a multiple of 16.  This allows the Internet Checksum to be computed.

\subsection{}

Since UDP is not a byte-stream protocol and doesn't have any notion of order of data or correctness on the recieving end, sequence and acknowledgement number fields are not included.  The primary purpose of these was to maintain the order of the data and potentially retransmit in the case of an issue. Since UDP provides none of this functionality, there is no need to include sequence or acknowledgement numbers.

\section{}

\subsection{}

The one's complement sum of $01110101_2$, $10110100_2$, $11011010_2$ is computed as shown below.
\\

$
\begin{array}[t]{r}
    01110101_2 \\
    + 10110100_2 \\
    \hline
    0010100_2 \\
    + 1_2 \\
    \hline
    00101010_2 \\
    + 11011010_2 \\
    \hline
    00000100_2 \\
    + 1_2 \\
    \hline
    00000101_2
\end{array}
$
\\

The one's complement of the above sum ($00000101_2$) can be found as $11111010_2$ by flipping all of the bits.

\subsection{}

The Internet checksum is not capable of detecting all bit-errors.  If a 16-bit word of all 1's or 0's is inverted during transmission, the checksum will not detect the error.  For example, see the computation of the checksum for the words $1010101010101010_2$ and $1111111111111111_2$.
\\

$
\begin{array}[t]{r}
    1010101010101010_2 \\
    + 1111111111111111_2 \\
    \hline
    1010101010101001_2 \\
    + 1_2 \\
    \hline
    1010101010101010_2
\end{array}
$
\\

Inverting the result of the above computation would result in the checksum producing $0101010101010101_2$.  However, flipping all the bits in the second word will result in the same checksum:
\\

$
\begin{array}[t]{r}
    1010101010101010_2 \\
    + 0000000000000000_2 \\
    \hline
    1010101010101010_2
\end{array}
$
\\

Inverting the above result will again produce $0101010101010101_2$.  Therefore, the Internet checksum would not be able to detect this error.

\section{}

\subsection{}

The FTP server is "Intel\_09:6b:e4" (128.113.26.86) and the FTP client is "Toshiba\_65:f5:56" (128.113.61.83).

\subsection{}

There were 12 TCP segments sent from the FTP server to the FTP client, located on line numbers 1, 3, 4, 5, 7, 8, 10, 11, 13, 14, 16, and 19.  The segments from line numbers 1 and 3 were used for connection setup, and the segments on line numbers 16 and 19 were used for connection closing.

There were 7 TCP segments went from the FTP client to the FTP server, located on line numbers 2, 6, 9, 12, 15, 17, and 18.  The segment on line number 2 was used for initialization, the segments on line numbers 6, 9, 12, 15, and 17 were empty ACKs, and the segment on line 18 was used for connection closing.

\subsection{}

The FTP client does not ACK every recieved data segment. As per the TCP protocol, hosts can delay sending an ACK response to a segment by up to 500ms.  While there clearly isn't a 500ms gap in between each ACK sent by the TCP client, it is clearly using some sort of delay between each one.

\subsection{}

The first sequence number sent from the FTP server to the client was 2819351889, and the first sequence number sent from the client to the server was 785544910 (both decimal).

\subsection{}

The following list details the different flags, and the segments that had them set.

\begin{description}
    \item[SYN] 1, 2
    \item[FIN] 16, 18
    \item[ACK] 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 (all except 1)
    \item[PSH] 16
\end{description}

\subsection{}

The FTP server sent the first SYN segment.  This is expected due to the function of the FTP protocol and the PORT command, which tells the FTP server which client port to open the TCP data connection on.  The client likely send the command "PORT 1979" over the control connection, which caused the FTP server to send the first SYN segment to that address.

\subsection{}

The FTP server sent the first FIN segment.  Since the server was responsible for transmitting its data to the client, it immediately sent a FIN once all of the data was ACK'ed by the client.  It wouldn't make sense for the client to send a FIN segment to the server first, as it would have no idea when all of the data had been transmitted.

\subsection{}

The first SYN segment sent by the FTP server does "consume" a sequence number, in that the next segment it sends increments the first number by one.  However, this is simply by convention, and this first SYN segment does not contain any data.

\subsection{}

As with the first SYN segment, the SYN-ACK segment also "consumes" one of the FTP client's sequence numbers, however again this is just by convention. In reality, the SYN-ACK segment contains no data.

\subsection{}

Unlike the SYN and SYN-ACK segments, the ACK segment sent in response to the SYN-ACK does not consume a sequence number.  This is because it is simply a normal ACK packet with no data, which has no special case like the previous two segments.

\subsection{}

Yes, there is a FIN segment at line number 18 that contains no data.  Just like the SYN and SYN-ACK segments, FIN segments consume a sequence number so that a corresponding ACK can be sent in response. Thus the sequence number is incremented as a part of the segment.

\subsection{}

As indicated by the fact that the FIN segments sent by both the FTP server and client are ACK'ed independently, the connected closed using a 4-way handshake.  The server sent a FIN segment that was subsequently ACK'ed in line numbers 16 and 17 (respectively), and the client sent a FIN segment that was then ACK'ed in line number 18 and 19 (again respectively).

\end{document}
