\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{algorithmicx}
\usepackage{algpseudocode}

\begin{document}

\title{Homework 6}
\author{Noah Goldman}
\maketitle

\section{}

\subsection{}

The intervals of time when TCP slow start is operating are indicated by the regions in which the congestion window size is increasing exponentially.  A critical part of the slow part process is that the window size conservatively begins small, but quickly increases in size to maximize available bandwith.  This exponential increase is seen between transmission rounds 0 and 6, as well as between 23 and 26.

\subsection{}

TCP congestion avoidance is clearly operating during and between 7 and 22.  The congestion avoidance phase is charicterized by fairly slow linear increases in window size, as the connection is likely being fairly saturated in this state.  When a triple duplicate ACK is received by the sender, it enters a fast recovery mode where it attempts to greatly decrease the congestion window size, then slowly increase it back over time.  In TCP Tahoe, a triple duplicate ACK causes the congestion window size to be set to 1, then sends the connection back to the slow-start phase.  In TCP Reno, a triple duplicate ACK results in the window size being halved, immediately following by a period of linear increase.  For both versions, a timeout will cause the congestion window size to be set to 1, and then trigger slow-start.  Since TCP Reno is being utilized, congestion avoidance is clearly operating in the region given.

\subsection{}

As previously described, in the congestion avoidance phase of TCP Reno, a triple duplicate ACK causes the congestion window size to be halved.  Immediately after, the window size should increase linearly.  Since the window size drops from approximately 42 to about 21 between transmission rounds 16 and 17 and then linearly increases from rounds 17 to 22, it clearly exhibits this behavior.  Thus, the segment loss detected after the 16th transmission round was caused by a triple duplicate ACK.

\subsection{}

Again, as previously described, a timeout causes TCP Reno to reset the congestion window size to 1 and trigger the slow-start phase.  This behavior is clearly shown after round 22, as the window size drops to 1 at round 23 and the slow-start phase is simultaneously entered (as described in part A).  Thus, after the 22nd transmission round, segment loss was detected by a timeout.

\subsection{}

The value $ssthresh$ indicates the congestion window size to which the slow-start phase should increase the congestion window size to.  As the slow start phase starting at round 0 ends at round 6 with an window size of 32, it is clear that $ssthresh=22$.

\subsection{}

As a part of the congestion avoidance phase for TCP Reno, the value $ssthresh$ is set to $ssthresh=\frac{Congwin}{2}$ whenever a triple duplicate ACK is detected.  Since a triple duplicate ACK was detected after round 16 (as shown in part C), the value $sshthresh$ should equal $Congwin$ at round 16, divided by two.  Thus, $ssthresh=\frac{Congwin}{2}=\frac{42}{2}$ and $ssthresh=21$ at the 18th transmission round.

\subsection{}

Just like when a triple duplicate ACK is received, TCP Reno sets the value $ssthresh$ to $ssthresh=\frac{Congwin}{2}$ when a timeout is detected. As a timeout was detected after round 22 (as shown in part D), $ssthresh$ should be the value of $Congwin$ at round 22, divided by two.  Therefore, $ssthresh=\frac{Congwin}{2}=\frac{26}{2}$ and $ssthresh=13$ at the 24th transmission round.

\subsection{}

The following table shows transmission rounds 0 through 6, the number of segments sent for each, and the cumulative number of the last segment sent during the round.

\begin{table}[h]
    \begin{tabular}{l|l|l}
    \bf{Transmission Round} & \bf{Segments Sent} & \bf{Cumulative numer of last segment} \\ \hline
    0 & 0  & 0  \\
    1 & 1  & 1  \\
    2 & 2  & 3  \\
    3 & 4  & 7  \\
    4 & 8  & 15 \\
    5 & 16 & 31 \\
    6 & 32 & 63 \\
    7 & 33 & 96 \\
    \end{tabular}
\end{table}

As shown above, round 6 ends with sending the 63rd segment, while round 7 ends with sending the 96th segment.  Thus the 70th segment must have been sent during transmission round 7.

\subsection{}

When a triple duplicate ACK is detected in the slow start phase of TCP Reno, both the congestion window size $Congwin$ and threshold $ssthreshold$ are set to half of $Congwin$.  Since the connection is in the slow start phase at round 26 (as shown in part A), the window size and threshold should be half of the previous value $Congwin=8$.  Thus the congestion window size would be $Congwin_{27}=4$ and $ssthreshold=4$ after round 26.

\subsection{}

As opposed to in TCP Reno, a triple duplicate ACK during the congestion avoidance phase of TCP Tahoe causes the congestion window size to be set to 1, and the threshold to be half of the previous value of $Congwin$.  Additionally, the slow start phase will be entered after this triple duplicate ACK occurs.  Therefore, if TCP Tahoe is used for the problem, the threshold $ssthreshold$ will be set to $\frac{Congwin}{2}=\frac{42}{2}=21$ after triple duplicate ACKs are received after round 16.  Immediately after, the congestion window size will be set to 1 at round 17, and the slow start phase will begin.  At this point the threshold will not be altered, as the slow start phase never modifies it.  Following the exponential increase of the congestion window size, round 17 will have $Congwin=1$, round 18 will have $Congwin=2$, and finally round 19 will use $Congwin=4$.  Thus, $ssthreshold=21$ and $Congwin=4$ at the 19th round in the described situation.

\subsection{}

The previous part described how TCP Tahoe would handle the triple duplicate ACKs received after the 16th round.  As the protocol will be in the slow start phase starting in round 17 from $Congwin=1$, the congestion window size will increase exponentially until the timeout in the 22nd round.  I am assuming that the timeout event occurs after the 22nd round, as all of the other events have been described throughout the problem, which will cause the 22nd round to continue to follow exponential increase.  A table of transmission rounds and their congestion window size is given below.

\begin{table}[h]
    \begin{tabular}{l|l|l}
    \bf{Transmission Round} & \bf{Congestion Window Size} \\ \hline
    17 & 1 \\
    18 & 2 \\
    19 & 4 \\
    20 & 8 \\
    21 & 16 \\
    22 & 21 \\
    \end{tabular}
\end{table}

In the table above, the congestion window size at round 22 is set to 21 instead of $16*2=32$, as that is the current value of $ssthreshold$.  Summing all of the congestion window sizes given in the table gives the total number of packets sent between rounds 17 and 22 as 52.

\section{}

\subsection{}

The primary difference between the congestion control agorithms for TCP Reno and TCP Tahoe is that TCP Tahoe drops the congestion window size to 1 and enters the slow start phase when either a triple duplicate ACK or a timeout is detected.  This is reflected in the pseuodocode below for the TCP Tahoe congestion-avoidance phase.
\\

\begin{algorithmic}
    \While {(loss or timeout event)}
        \For {Every W wegments ACKed}
            \State Congwin++
        \EndFor
    \EndWhile
    \If {timeout or triple duplicate ACK}
        \State Threshold = $\frac{Congwin}{2}$
        \State Congwin = 1
        \State call SlowStart()
    \EndIf
\end{algorithmic}

\subsection{}

TCP uses both the slow-start and congestion-avoidance phases together, as one alone would not be suitable for the entire lifetime of a TCP connection.  When a connection is originally started, the congestion control algorithm has no idea what the ideal sending rate should be.  It ideally should start with a small value, and very quickly increase until the loss is observed, or the sending rate hits a critical value.  The congestion-avoidance phase would be very unsuitable for this situation, as it is charicterized by a slow increase in transmission rate over time.  A significant amount of bandwith could be left unutilized if a congestion-avoidance phase was used directly after a connection was initiated, simply because of how long it would take for the sending rate to approach the ideal value.  At the same time, the slow-start phase that typically shows an exponential increase in sending rate would be unsuitable for usage once the sending rate has been initialized to a reasonable value.  Trying to increase very quickly when the transmission rate is already high could result in a large amount of packet loss.  Using the slow-start phase in the situations where congestion-avoidance would normally be utilized would definitely result in the sending rate becoming too large, thus incurring delays and losses.

As shown, there are times of the lifecycle of a TCP connection where both the slow-start and congestion-avoidance phases would have significant issues.  Neither one of them would do a good job setting the sampling rate over the entire course of a connection.  This shows why TCP uses both slow-start and congestion-avoidance phases during normal operation.

\subsection{}

In the case of (i) Multiplicative-Increase-Additive-Decrease, TCP would not be fair.  For a link of bandwith $B$ with $K$ TCP sessions, each should ideally have bandwith $\frac{B}{K}$.  If a MIAD algorithm was used, certain connections would quickly jump up to consuming very high amounts of bandwith due to the multiplicative nature.  Later applications would also try to quickly increase their amounts of bandwith, but this would saturate the link and begin to occur losses.  However, the additive decrease would cause all of the losses incurred to (generally) decrease the rates of the higher and lower bandwith connections by the same amount.  Additionally, the higher bandwith connections will increase their rates faster then those with lower bandwith, so there will be no way for the slower connections to recover.  This shows that it would be easy for certain connections to have unintendedly high transfer rates under MIAD, and thus Multiplicative-Increase-Additive-Decrease would stop TCP from being fair.

For (ii) Additive-Increase-Multiplicative-Decrease, TCP would end up being fair and distributing bandwith equally.  By the nature of additive increase, all connections should increase their sending rate at the same speed.  However, the multiplicative nature of the decrease will cause connections with higher bandwith to decrease their sending rates faster than those with lower bandwith when loss occurs.  Since all connections increase at the same rate, but the faster ones are guaranteed to decrease more as a response to congestion, all clients should approach an equilibrium of having equal bandwith.  Therefore, Additive-Increase-Multiplicative-Decrease will cause TCP to be fair.

\subsection{}

TCP is similar to Go-Back-N through the fact that TCP typically only maintains the sequence number of the lowest not-acknowledged byte.  In order for the senders sequence number to be incremented, it must receive an acknowledgement that the specific byte has been received.  This is very similar to the functionality of the Go-Back-N protocol, where the window of sequence numbers can only be advanced once the lowest-most sequence number has been acknowledged.  TCP also has similar functionality in that it is able to receive data with a sequence number greater than what it currently is looking for, but the number itself won't advance until that specific data is acknowledged.  Additionally, TCP is able to ACK data received from multiple segments at once, which is an important part of Go-Back-N.

TCP is also similar to the Selective Repeat protocol, in that it has the ability to ask for repeats of certain blocks of data when necessary.  If an out-of-order segment in received in TCP, it send a duplicate ACK with a sequence number to indicate that it still needs that piece of data.  TCP will also buffer these out of order packets, and will utilize them once the missing data is received.  This is very similar to the Selective Repeat protocol, which also will be able to resend specific packets if necessary.  Selective Repeat aslo implements similar buffering, where out of order packets are stored until the rest of the data is received.

\end{document}
