\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\title{Homework 1}
\author{Noah Goldman}
\maketitle

\section{Problem 1}

\subsection{Part A}

Circuit-switching is primarialy used for voice communication, because data will be fairly constantly transferred over time.  If a piece of a circuit is reserved for a particular channel of voice traffic, it will generally be in use at all times.  On the other hand, data transfer is much more suitable for packet switching due to the fact that it is normally very bursty.  Reserving a piece of a circuit for one channel of data transfer could easily become very wasteful, as there could be large amounts of time in which the channel isn't being utilized.  While packet-switching introduces more overhead by adding meta-data, it avoids the wasted resources that would occur with packet switching.

\subsection{Part B}

The term \textit{protocol} refers to a set of rules that determine what messages are sent (their format, meaning, etc.) between peer entities, and what actions are taken in response.  In essense it describes the actions taken when messages are sent and recieved.  Standardized protocols are critical for internet communication, between generally computers have little capability to derive the meaning of communication on their own.  While we humans can figure out the meaning of a new work or even learn a language if needed, computer have almost no ability to do this.  Therefore, it is very important that the protocols used to send messages over the internet be standardized to decrease the number of errors, and maximize compatibility.

\subsection{Part C}

Since each intermediate router is only examining the data using the IP protocol in order to decide which next router to forward the data to, only the Network layers and those below (the Link and Physical layers) are used.  The Transport layer is not traversed, as it encompasses end-to-end services like TCP or UDP that just deal with transferring data from a source to the endpoint.  Additionally, the Application layer is not traversed, as it deals with high-level data types such as HTTP or Email that are completely abstracted away from the actual network transfer component.

\subsection{Part D}

The propagation delay is equal to the distance of the link divided by the propagation speed over the link.  Therefore, the propagation delay (assuming a speed of light of $c=3*10^8m/s$) is:

\begin{equation*}
    \begin{split}
        d_{prop}& = \frac{d}{s} \\
                & = \frac{1000m}{3*10^8 m/s} \\
                & = 3*10^{-6} s
    \end{split}
\end{equation*}

The transmission delay is equal to the length of the packet divided by the transmission rate of the link.  The transmission delay then is:

\begin{equation*}
    \begin{split}
        d_{trans}& = \frac{L}{R} \\
                & = \frac{400\ bytes}{10*10^6 Mbps} \\
                & = 4*10^{-5} s
    \end{split}
\end{equation*}

As shown in the calculations above, the transmission delay $d_{trans}=4*10^{-5}s$ is larger than the propagation delay $d_{prop}=3*10^{-6}s$.

\subsection{Part E}

Store-and-forward is normally assumed to be in use for packet forwarding at routers.  In contrast to cut-through switching, a router employing store-and-forward will buffer an entire packet before forwarding it on to the next host.  This allows the router to perform error checking on the packets, verifying that the data is correct and avoiding wasting bandwith by forwarding on a corrupted packet to the next host.  Additionally the router can also read the packets as a part of Quality of Service, effectively allowing prioritization of different types of traffic.  Cut-through switching has none of these advantages, as the router will forward data to the next host without having the entire packet buffered in memory.  Since the speed benefits of cut-though switching are very often less important then the stability that comes with store-and-forward switching, it is normally not assumed to be used.

\subsection{Part F}

Splitting up large messages into packets has a few important benefits.  One is that it can significantly reduce buffering at nodes, which comes with multiple benefits.  Not only does less buffering reduce the memory requirements of each node in the network, but it also avoids congestion by allowing multiple hosts to communicate with a router somewhat simultaneously, without having to wait for each host to send its full message before another can be recieved.  This reduction of delay for a host to send data to a node is known as a pipelining effect.  Finally, using packets can also reduce the effect of errors on data transmission across a network.  If corruption occurs when transferring an entire large message, it is possible that all of the data will be lost.  When using packets however, errors in individual packets would force retransmission of only some of the original data.


\section{Problem 2}

\includegraphics[width=\linewidth]{p2}

\section{Problem 3}

If the only delay being considered is transmission delay, then the total message delivery time can be represented as $t=(n+1)*d_{trans}$ where $n$ is the number of packets and $d_{trans}$ is the transmission delay.  By expanding $d_{trans} = \frac{\frac{L}{n}+40}{R}$ and taking the derivative of the message delivery time with respect to the number of packets, the optimal number of packets can be calculated.

\begin{equation*}
    \begin{split}
        t& = (n+1) * d_{trans} \\
        t& = (n+1) * \frac{\frac{L}{n} + 40}{R} \\
        t& = \frac{1}{R}(L + 40n + \frac{L}{n} + 40) \\
        \frac{dt}{dn}& = \frac{1}{R}(40 - \frac{L}{n^2}) \\
        0& = \frac{1}{R}(40 - \frac{L}{n^2}) \\
        40& = \frac{L}{n^2} \\
        n& = \sqrt{\frac{L}{40}} = \sqrt{\frac{2000}{40}} \\
        n& = 7.071 \approx 7
    \end{split}
\end{equation*}

As shown in the equation above, the minimum message delivery time occurs when $7.071 \approx 7$ packets are created from the original 2000 byte message.  The minimum delivery time for $n=7$ is then computed below:

\begin{equation*}
    \begin{split}
        t_{min}& = (n+1) * \frac{\frac{L}{n} + 40}{R} \\
        t_{min}& = 8 * \frac{\frac{2000}{7} + 40}{10^6} \\
        t_{min}& = 2.606 * 10^{-3} s
    \end{split}
\end{equation*}

\section{Problem 4}

\includegraphics[width=\linewidth]{p4}

\end{document}
