\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{graphicx}
\usepackage{bm}
\usepackage{float}

\begin{document}

\title{Homework 8}
\author{Noah Goldman}
\maketitle

\section{}

\subsection{}

RIP and OSPF routing differ in many ways, including their advertisements.  As RIP uses distance vector routing, its advertisements are only sent to directly adjacent routers, and they include just the sending routers routing table.  The routing tables received from these advertisements are then merged with the receivers routing table to optimize the routes to different subnets.  Additionally, RIP advertisements are sent every 30 seconds or whenever a change in the network is detected.  This can occur when a router doesn't hear from a neighbor for 180 seconds in a row, at which point it is assumed to be down and the adjacent routers send advertisements indicating the change.  Finally, RIP sends its advertisements over UDP (on port 520) as opposed to simply using a custom protocol on top of IP.

OSPF advertisements are very different from those sent by RIP.  OSPF is a link-state routing protocol, and thus advertisements are sent to all other routers in the autonomous system (AS), and not just adjacent ones as RIP does.  Instead of the advertisements containing routing tables or other distance-based information, they include just the state of the sending router's link and all of the other directly adjacent nodes.  In contract to the RIP advertisements that are sent at an interval, OSPF only sends advertisements whenever the router determines that it's link-state information has changed, which could be caused by a change in the cost of a link or a node being added or removed. Additionally, OSPF is implemented as it's own protocol on top of IP, and doesn't use any other well-known transport layer protocol such as TCP or UDP. Lastly, OSPF also provides support for authentication to stop intruders from injecting information that could change the routing tables of nodes.  This differs from RIP, which has no sort of authentication method at all.

\section{}

The link-state algorithm is ran in the table below to compute the shortest paths from G to all other nodes in the network.  Ties in length were broken by choosing the path with the least number of nodes.

\begin{table}[H]
    \centering
    \caption{Running the link-state algorithm starting from G}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|l|l|l|l|l|l|l|l|}
            \hline
            \bf{Step} & \bf{Subset of nodes} & \boldmath{$D(A),p(A)$} & \boldmath{$D(B),p(B)$} & \boldmath{$D(C),p(C)$} & \boldmath{$D(D),p(D)$} & \boldmath{$D(E),p(E)$} & \boldmath{$D(F),p(F)$} \\ \hline
            0 & G & $\infty$ & $\infty$ & $\infty$ & 5,G & 2,G & 8,G \\ \hline
            0 & GE & $\infty$ & 5,E & 8,E & 5,G & 2,G & 8,G \\ \hline
            0 & GEB & 14,B & 5,E & 8,E & 5,G & 2,G & 8,G \\ \hline
            0 & GEBD & 11,D & 5,E & 8,E & 5,G & 2,G & 8,G \\ \hline
            0 & GEBDC & 10,C & 5,E & 8,E & 5,G & 2,G & 8,G \\ \hline
            0 & GEBDCF & 10,C & 5,E & 8,E & 5,G & 2,G & 8,G \\ \hline
            0 & GEBDCFA & 10,C & 5,E & 8,E & 5,G & 2,G & 8,G \\ \hline
        \end{tabular}}
\end{table}

Using these results, the shortest paths from G to all other nodes in the network are given below.

\begin{table}[H]
    \centering
    \caption{Shortest paths from G to all other nodes in the network}
    \begin{tabular}{|l|l|}
        \hline
        \bf{Destination} & \bf{Shortest path from G} \\ \hline
        A & GECA \\ \hline
        B & GEB \\ \hline
        C & GEC \\ \hline
        D & GD \\ \hline
        E & GE \\ \hline
        F & GF \\ \hline
    \end{tabular}
\end{table}

\section{}

The distance vector routing algorithm was ran on the five-node topology, and the distance tables at A, B, C, D, and E for the first three iterations are given below.

\begin{table}[H]
    \centering
    \caption{First iteration of distance vector routing algorithm}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \bf{Node} & \bf{Cost from} & \bf{A} & \bf{B} & \bf{C} & \bf{D} & \bf{E} \\ \hline
        \bf{A} & A & 0 & 6 & 2 & $\infty$ & 7 \\ \hline
        & B & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & C & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & D & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & E & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & & & & & & \\ \hline
        \bf{B} & A & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & B & 6 & 0 & 2 & 1 & $\infty$ \\ \hline
        & C & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & D & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & E & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & & & & & & \\ \hline
        \bf{C} & A & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & B & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & C & 2 & 2 & 0 & 4 & $\infty$ \\ \hline
        & D & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & E & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & & & & & & \\ \hline
        \bf{D} & A & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & B & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & C & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & D & $\infty$ & 1 & 4 & 0 & 3 \\ \hline
        & E & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & & & & & & \\ \hline
        \bf{E} & A & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & B & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & C & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & D & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
        & E & 7 & $\infty$ & $\infty$ & 3 & 0 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Second iteration of distance vector routing algorithm}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \bf{Node} & \bf{Cost from} & \bf{A} & \bf{B} & \bf{C} & \bf{D} & \bf{E} \\ \hline
        \bf{A} & A & 0 & 4 & 2 & 7 & 7 \\ \hline
        & B & 6 & 0 & 2 & 1 & $\infty$ \\ \hline
        & C & 2 & 2 & 0 & 4 & $\infty$ \\ \hline
        & D & $\infty$ & 1 & 4 & 0 & 3 \\ \hline
        & E & 7 & $\infty$ & $\infty$ & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{B} & A & 0 & 6 & 2 & $\infty$ & 7 \\ \hline
        & B & 4 & 0 & 2 & 1 & 4 \\ \hline
        & C & 2 & 2 & 0 & 4 & $\infty$ \\ \hline
        & D & $\infty$ & 1 & 4 & 0 & 3 \\ \hline
        & E & 7 & $\infty$ & $\infty$ & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{C} & A & 0 & 6 & 2 & $\infty$ & 7 \\ \hline
        & B & 6 & 0 & 2 & 1 & $\infty$ \\ \hline
        & C & 2 & 2 & 0 & 3 & 7 \\ \hline
        & D & $\infty$ & 1 & 4 & 0 & 3 \\ \hline
        & E & 7 & $\infty$ & $\infty$ & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{D} & A & 0 & 6 & 2 & $\infty$ & 7 \\ \hline
        & B & 6 & 0 & 2 & 1 & $\infty$ \\ \hline
        & C & 2 & 2 & 0 & 4 & $\infty$ \\ \hline
        & D & 6 & 1 & 3 & 0 & 3 \\ \hline
        & E & 7 & $\infty$ & $\infty$ & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{E} & A & 0 & 6 & 2 & $\infty$ & 7 \\ \hline
        & B & 6 & 0 & 2 & 1 & $\infty$ \\ \hline
        & C & 2 & 2 & 0 & 4 & $\infty$ \\ \hline
        & D & $\infty$ & 1 & 4 & 0 & 3 \\ \hline
        & E & 7 & 4 & 7 & 3 & 0 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Third iteration of distance vector routing algorithm}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \bf{Node} & \bf{Cost from} & \bf{A} & \bf{B} & \bf{C} & \bf{D} & \bf{E} \\ \hline
        \bf{A} & A & 0 & 4 & 2 & 5 & 7 \\ \hline
        & B & 4 & 0 & 2 & 1 & 4 \\ \hline
        & C & 2 & 2 & 0 & 3 & 7 \\ \hline
        & D & 6 & 1 & 3 & 0 & 3 \\ \hline
        & E & 7 & 4 & 7 & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{B} & A & 0 & 4 & 2 & 7 & 7 \\ \hline
        & B & 4 & 0 & 2 & 1 & 4 \\ \hline
        & C & 2 & 2 & 0 & 3 & 7 \\ \hline
        & D & 6 & 1 & 3 & 0 & 3 \\ \hline
        & E & 7 & 4 & 7 & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{C} & A & 0 & 4 & 2 & 7 & 7 \\ \hline
        & B & 4 & 0 & 2 & 1 & 4 \\ \hline
        & C & 2 & 2 & 0 & 3 & 6 \\ \hline
        & D & 6 & 1 & 3 & 0 & 3 \\ \hline
        & E & 7 & 4 & 7 & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{D} & A & 0 & 4 & 2 & 7 & 7 \\ \hline
        & B & 4 & 0 & 2 & 1 & 4 \\ \hline
        & C & 2 & 2 & 0 & 3 & 7 \\ \hline
        & D & 5 & 1 & 3 & 0 & 3 \\ \hline
        & E & 7 & 4 & 7 & 3 & 0 \\ \hline
        & & & & & & \\ \hline
        \bf{E} & A & 0 & 4 & 2 & 7 & 7 \\ \hline
        & B & 4 & 0 & 2 & 1 & 4 \\ \hline
        & C & 2 & 2 & 0 & 3 & 7 \\ \hline
        & D & 6 & 1 & 3 & 0 & 3 \\ \hline
        & E & 7 & 4 & 6 & 3 & 0 \\ \hline
    \end{tabular}
\end{table}

\section{}

\subsection{}

As given in the problem, the network address for the home network is $192.168.1/24$, corresponding to an IP address range of $192.168.1.0-192.168.1.255$.  Therefore, following the same conventions given in Figure 4.22, the IP addresses of the interfaces of the computers would be $192.168.1.1$, $192.168.1.2$, and $192.168.1.3$, while the address of the router's interface would be $192.168.1.4$.  These are consistent with both the given network address and the convention from the problem statement.

\subsection{}

The NAT translation table can be created by following the conventions given in Figure 4.22.  This includes assuming that the NAT on the WAN side is incrementally assigning to ports 5001 and up, while the two connections for each host originate from the local port 3345 and 3346.  The NAT translation table is given below.

\begin{table}[H]
    \centering
    \caption{Network Address Translation Table for Problem 4.b}
    \begin{tabular}{|l|l|}
        \hline
        \bf{WAN Side} & \bf{LAN side} \\ \hline
        24.34.112.235, 5001 & 192.168.1.1, 3345 \\
        24.34.112.235, 5002 & 192.168.1.1, 3346 \\
        24.34.112.235, 5003 & 192.168.1.2, 3345 \\
        24.34.112.235, 5004 & 192.168.1.2, 3346 \\
        24.34.112.235, 5005 & 192.168.1.3, 3345 \\
        24.34.112.235, 5006 & 192.168.1.3, 3346 \\ \hline
    \end{tabular}
\end{table}

\end{document}
