\documentclass{article}

\usepackage{graphicx}

\begin{document}

\section*{Average Delay}

\begin{figure}[h]
  \includegraphics[width=\textwidth]{average_delay}
  \caption{Plot of Average Delay against Delivery Time for certain delay values}
  \label{average_delay}
\end{figure}

The code for Part B was used to experimentally determine the effect of changes in average delay on delivery time.  An average of 10 runs of the reliable ping protocol was used to calculate the delivery time for the average delays 50, 100, 150, and 200 milliseconds (with a fixed loss rate of 10\%), and the results are shown in Table \ref{average_delay_table}.  As seen in Figure \ref{average_delay} above, delivery time increases fairly linearly with average delay.  This makes a good amount of sense, as each additional millisecond of delay introduced by the server should directly cause a proportional increase in the overall delivery time.  Thus, the data shown above seems valid, and shows the correctness of the reliable ping protocol created for Part B.

\begin{table}[h]
  \centering
  \caption{Experimental data for the effect of Average Delay on Delivery Time}
  \label{average_delay_table}
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Average Delay (ms)} & \textbf{Delivery Time (s)} \\ \hline
    50 & 0.633703136444 \\
    100 & 1.00925712585 \\
    200 & 1.77956206799 \\
    400 & 2.88394181728 \\ \hline
  \end{tabular}
\end{table}

\section*{Loss Rate}

\begin{figure}[h]
  \includegraphics[width=\textwidth]{loss_rate}
  \caption{Plot of Loss Rate against Delivery Time for certain loss rates}
  \label{loss_rate}
\end{figure}

The code for Part B was again used to experimentally determine the effect of the loss rate on delivery time.  The same averaging method of 10 iterations of the reliable ping protocol code was used to determine the average delivery time given loss rates of 0, 0.05, 0.1, 0.15, and 0.2 (with a fixed average delay of 100ms), with the results being shown in Table \ref{loss_rate_table}.  The results are shown in Figure \ref{loss_rate}, and the effect seems to again be very proportional.  Again, this trend is very reasonable seeing that any increase in the loss rate should likely cause a corresponding and predicatable increase in the overall delivery time.  These results show that the reliable ping protocol created in Part B is very likely functioning correctly.

\begin{table}[h]
  \centering
  \caption{Experimental data for the effect of Loss Rate on Delivery Time}
  \label{loss_rate_table}
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Loss Rate (Percent)} & \textbf{Delivery Time (s)} \\ \hline
    0 & 0.553899002075 \\
    5 & 0.686772990227 \\
    10 & 1.09577150345 \\
    15 & 1.47012639046 \\
    20 & 1.89410619736 \\ \hline
  \end{tabular}
\end{table}

\end{document}
