\documentclass{article}

\begin{document}

\title{Homework 3}
\author{Noah Goldman}
\maketitle

\section*{Problem 1}

\subsection*{Part A}

A huge majority of DNS requests are very small, and result in similarly small responses from the server.  In the case of high-traffic nameservers (like the root nameservers) it is important that they be able to handle all requests with low latency.  Since the volume of traffic to these namservers is so high, using TCP for each request would result in a huge number of connections to be maintained at once, which could consume a large amount of memory.  Additionally, the handshaking process of TCP could potentially introduce unwanted latency into these frequent DNS requests.  Since UDP is connectionless and has no handshaking process, it avoids both of these issues while still being able to transmit the required data.

The one downside of using UDP for DNS is that requests or responses could potentially be dropped.  However, this property allows the implementation of error handling to be application-specific, rather than letting TCP handle it.  An application could implement logic to try a new nameserver after a timeout, or retry the same namserver depending on conditions.  While this behavior of UDP could make DNS less stable, the performance benefits far outweight the negatives.

\subsection*{Part B}

According to the standard, DNS can use TCP for responses that are longer than 512 bytes in length.  If a response exceeds this threshold, a bit will be set in the UDP response to indicate that the message was truncated.  The client can then open an TCP connection to the DNS server to recieve the full response.  While this situation could occur with normal DNS queries, the primary usage of TCP with DNS is for zone transfers.

A zone transfer is a type of DNS request (with type name "AXFR") that clients can make to a nameserver to retrieve a portion of the records it holds.  Typically this would occur when a secondary server needs to update its data from a primary or master server.  Since the volume of data transfered can often be large, these transfers always take place of TCP.

\subsection*{Part C}

Iterated DNS queries have an important advantage in that they put a fairly low load on the intermediate nameservers in the chain. Instead of the root or TLD name servers having to make at least on additional request for each one they recieve, they can simply send back a response and rely on the client to take care of the rest.  For high-volume name servers (root or TLD) using iterative DNS responses will allow the servers to use less resources per request, and thus serve requests faster to all clients.  On the other hand, iterative DNS introduces significant latency compared to recursive querying.  Each intermediate step in the chain must send a response back to the original client before the next request can be made, effectively doubling the overall number of packets needed to satisfy a request.

Recursive DNS queries have a few significant advantages over iterative queries.  The first is that there is no need for the client to communicate with each intermediate name server in a chain, the servers will simply recursively make the next request.  This significantly reduces the overall amount of bandwith used across all name servers compared to iterative queries.  Additionally, recursive queries also allow responses to be cached for future use.  A high-volume name server could cache records that it sees in responses due to the recursive queries, and then could use that data to avoid making any requests at all if a cached domain name is requested again.  This can significantly decrease latency in some cases, and also reduces bandwith requirements on name servers down the chain.  The primary downside of recursive DNS queries is that is requires each node in the chain to potentially wait for responses from at least one other node.  This process takes up addtional computing resources compared to iterative queries, which could very quickly add up for a name server that is handling a high volume of traffic.

\subsection*{Part D}

A local name server is typically hosted close to clients, and acts as the starting point for all DNS requests.  A university or buisness would typically run its own local DNS server, while an ISP for a residential neighborhood might run a single one for a certain geographical area.  The local name server effectively acts as a proxy for the rest of the DNS request and continuing the chain.  On the other hand, the purpose of authoritative name servers are to act as the source of truth for DNS records.  Every publicly-accesible domain name must have an authoritative name server, which holds its mappings from names to IP addresses.  When a request is for a certain domain name and no caching is being used in any of the name servers in the query chain, the last name server contacted in the chain should be an authoritative name server that can provide the actual record being requested.

\subsection*{Part E}

Root name servers always serve requests using iterative queries to avoid two many recursions or depth of recursions slowing themselves down.  Since root nameservers need to be able to handle a huge amount of traffic, it is important that they use iterative responses to decrease the load they take on.  Using recursive queries with root name servers could potentially cause usage of the entire internet to slow down, thus an iterative manner is most appropriate for them.

\subsection*{Part F}

Local name servers typically serve requests in a recursive manner. This allows the burden of sending more DNS requests to be shifted away from the client, causing the local name servers to generate either one or more requests (depending on if the next server in the chain uses recursive or iterative queries)to the next name server(s) in the chain.  Additionally, using recursion allows local name servers to implement caching on the records it retrieves and sends back to clients.  As these servers will likely serve many requests, but not as many as a root or TLD name server, it should be possible for them to cache much of the data they recieve.  When a client requests a cached record, the local name server can then conserve bandwith and decrease latency by providing the data it already has without making more requests.

\subsection*{Part G}

In general, a web cache (or proxy server) is a server or set of servers close to a client that can cache data downloaded over HTTP.  A web cache will normally be located either within a particular LAN (like within a university or buisness) or at the ISP level.  Using a web cache will avoid sending out some requests into the internet as a whole by simply serving the resources from the close-by server.  On the other hand, a content delivery network (CDN) is a network entity that has a fast connection to most users, and is responsible for serving specific types of data.  In contrast to a normal web server, a CDN will normally only deal with statically generated data, such as images or videos.  They could also be used to serve web pages or other data that was previously dynamically generated, but has since been cached.  Overall, the primary difference between web caches and CDNs is that web caches are close to the client and only serve a small portion of users, while CDNs are responsible for serving data to the entire internet as a whole.

\subsection*{Part H}

A client-server architecture is one where many different clients all connect to the same central server.  The clients may use the server as a intermediary to communicate with each other or send data, but no two clients will ever form a direct network connection to one another.  This method is fairly simple, but it can have serious issues when the volume of requests to the server becomes too great for it to handle.

On the other hand, in a peer-to-peer architecture, there is no concept of a central server.  Peers (effectively clients from the client-server model) communicate with each other directly over the network as opposed to through an intermediary.  Peer-to-peer systems avoid the issue where a central server could be overloaded with requests, however they can have serious security concerns due to the fact that sensitive data might be send to users that it isn't intended for.  Additionally, a peer-to-peer architecture can use more bandwith than the client-server architecture in certain situations like file-sharing.

\subsection*{Part I}

The purpose of the tracker in the BitTorrent protocol is to keep track of all of the peers that are using a specific torrent.  Clients can periodically make HTTP GET requests to the tracker, and it will respond back with a list of peers that the client can share data with.  The tracker might choose to implement some sort of more complex logic for what peers it sends in it's responses back to clients.  If a peer is primarialy downloading files, a tracker might send the addresses of primarialy peers that already have the whole file downloaded, so they can share together.

The BitTorrent protocol encourages peers to upload to others through it's "tit-for-tat" system.  Most BitTorrent clients have a limited number of upload "slots" over which they send data to other peers.  When a peers upload bandwith is saturated, it only uploads data to the peers that are in its upload slots.  Typically, the $n$ peers that are uploaded to are the $n$ peers that are uploading the most to the client.  Therefore, the client effectively "chokes" all other peers.  In this way, the client encourages other to upload data in order to get it themselves.  Additionally, most clients can also perform "optimistic unchoking", where a random peer is picked to be in one of the upload "slots" with the hope that other new, fast peers will be discovered.

\subsection*{Part J}

While BitTorrent is a fully distributed peer-to-peer protocol where every peer can directly connect to one another, Skype utilizes the concept of "supernodes".  Instead of peers by default connecting to each other directly, certain peers are chosen as these "supernodes", which are used to store information of online users, as well as to relay voice traffic when necessary.  Any peer can be chosen as a "supernode", so the Skype protocol is still very much peer-to-peer in nature.  However, the way that peers frequently need to use a supernode as an intermediary shows a clear difference between Skype, and the fully decentralized BitTorrent protocol.

\section*{Problem 2}

\subsection*{Part A}

The DNS query in the packet in line number 1 is for a record with the "PTR" type.  This query is an example of reverse DNS lookup, which is the opposite of typical DNS operation.  Instead of retrieving an IP address from a domain name, a reverse query using the "PTR" type is asking for the domain name associated with a given IP address.  In this case, the user was attempting to determine the domain name associated with the IP address "128.113.28.67".

\subsection*{Part B}

The DNS message in the packet in line number 2 contains 1 Answer Resource Record, 3 Authority Resource Records, and 6 Additional Resource Records.

The Authority RRs contain NS (name server) records denoting the authoritative nameservers associated with the IP address "128.113.28.67".  These nameservers are those that contain the authoritative records that resolve to the IP address.  They could potentially contain many records, but definitely have at least one that resolves to "129.113.28.67".  In the case of these records, the authoritative nameservers are "dns2.rpi.edu", "dns3.rpi.edu", and "dns11.rpi.edu".

The Additional RRs include address records of both type A and AAAA that resolve the previously mentioned authoritative nameservers to IP addresses.  The A records resolve the domain names to IPv4 adresses, while the AAAA records resolve to IPv6.  In the case of "dns2.rpi.edu" there are actually multiple IP addresses associated with the domain name, showing that there are multiple machines likely sharing the load of the DNS requests. These records are similar to the response that would be recieved from a typical DNS query (domain name to IP address).

\subsection*{Part C}

The size of the entire packet in line number 3 is 71 bytes, while the size of the DNS message itself is only 29 bytes.  The message contains a single query for the A record (IP address) associated with "www.ibm.com".

\subsection*{Part D}

There are three different aliases for "www.ibm.com" declared in the response within the packet in line number 4.  The three aliases recursively resolve to one another, and the last alias resolves an "A" record for the domain name "e3062.x.akamaiaedge.net".

The message declared 8 different authoritative name servers for "www.ibm.com".  One of these is "n0x.akamaiedge.net", with the IP address "23.3.10.149".

The Answer RR section of the query returned the IP address of "www.ibm.com" to be "23.45.43.62".


\subsection*{Part E}

If the trailing "." (period) was omitted from "www.ibm.com." in the nslookup command, there would likely be no difference in the trace file. As per nslookup's default behavior, if the trailing dot is omitted, the default DNS name will be appended to the end of the input.  Since the trace shown in the file "ibm-dns-exp-filtered.pcap" also begins at the default DNS server, there should be no difference in the trace file when removing the trailing period.

\end{document}
