\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage[margin=1.5in]{geometry}

\graphicspath{{images/}}

\begin{document}

\title{Homework 10}
\author{Noah Goldman}
\maketitle

\section{}

\subsection{}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p1a}
  \caption{Diagram showing queues in the network.}
  \label{diagram}
\end{figure}

The Figure \ref{diagram} shows the queues in the network.  This was used to calculate the traffic arrival rates, which are shown in Table \ref{arrival-rates}.

\begin{table}[H]
  \centering
  \caption{Arrival rates for the queues shown in Figure \ref{diagram}}
  \label{arrival-rates}
  \begin{tabular}{|c|r|}
    \hline
    \textbf{Queue} & \textbf{Traffic arrival rate (packets/second)} \\ \hline
    $Q_1$ & $100 + 100 = 200$ \\ \hline
    $Q_2$ & $50 + 50 = 100$ \\ \hline
    $Q_3$ & $100 + 100 = 200$ \\ \hline
    $Q_4$ & $50 + 100 = 150$ \\ \hline
    $Q_5$ & $100$ \\ \hline
    $Q_6$ & $100$ \\ \hline
    $Q_7$ & $50$ \\ \hline
    $Q_8$ & $50$ \\ \hline
    $Q_9$ & $100+100 = 200$ \\ \hline
    $Q_{10}$ & $100$ \\ \hline
    $Q_{11}$ & $100$ \\ \hline
    $Q_{12}$ & $100+50 = 150$ \\ \hline
  \end{tabular}
\end{table}

\subsection{}

The packet service rate $\mu$ can be calculated using the relationship $\mu=\frac{C}{L}$, which gives $\mu=\frac{10^6\ \frac{bits}{s}}{400*8\ bits}=312.5s$.  The inverted quantity $\frac{1}{\mu}=3.2 \times 10^-3$ can then be used to calculate $\rho$ for the different paths.

\subsubsection{H1 $\rightarrow$ H2}

The queuing and transmission delays for the queues in the path ($Q_1,Q_6, Q_9$) are calculated below using the relationship $T = \frac{1}{\mu{1-\rho}}$, where $\rho=\frac{\text{arrival rate}}{\mu}$.

\begin{align*}
  T_{Q_1} &= \frac{1}{\mu(1-\rho)} = \frac{1}{312.5(1-\frac{200}{312.5})} = 8.889 \times 10^{-3} \\
  T_{Q_6} &= \frac{1}{\mu(1-\rho)} = \frac{1}{312.5(1-\frac{100}{312.5})} = 4.706 \times 10^{-3} \\
  T_{Q_9} &= \frac{1}{\mu(1-\rho)} = \frac{1}{312.5(1-\frac{200}{312.5})} = 8.889 \times 10^{-3}
\end{align*}

The total average queuing and transmission delay from H1 to H2 is $T_{12}=T_{Q_1} + T_{Q_6} + T_{Q_9}$. Therefore, $T_{12}=22.48 \times 10^{-3}$.

\subsubsection{H1 $\rightarrow$ H3}

The queuing and transmission delays for the queues in the path ($Q_1,Q_5, Q_{12}$) are calculated below.

\begin{align*}
  T_{Q_1} &= \frac{1}{\mu(1-\rho)} = \frac{1}{312.5(1-\frac{200}{312.5})} = 8.889 \times 10^{-3} \\
  T_{Q_5} &= \frac{1}{\mu(1-\rho)} = \frac{1}{312.5(1-\frac{100}{312.5})} = 4.706 \times 10^{-3} \\
  T_{Q_{12}} &= \frac{1}{\mu(1-\rho)} = \frac{1}{312.5(1-\frac{150}{312.5})} = 6.154 \times 10^{-3}
\end{align*}

The total average queuing and transmission delay from H1 to H3 is $T_{13}=T_{Q_1} + T_{Q_5} + T_{Q_{12}}$. Therefore, $T_{13}=19.74 \times 10^{-3}$.

\section{}

Given a data string of $01011011_2$ and a generator $G=1101_2$, the CRC must have $r=len(G)-1=3$ bits.  This is used in the long division calculation below to compute the CRC as the remainder of the calculation when three zeroes are added to the data string.

\begin{figure}[H]
  \centering
  \includegraphics[height=10cm]{p3_division}
\end{figure}

As seen above, the long division results in a remainder of $CRC=000$.
\\

There are multiple bit error patterns that the CRC cannot detect.  An error causing the data string to become $00100111_2$ couldn't be detected by a CRC, as appending $CRC=000_2$ to become $00100111000_2$ and dividing by the generator $G=1101_2$ results in no remainder.  Another error condition could be when the data string becomes $1101000_2$, which again is divisible by the generator $G=1101_2$ when the CRC is appended to this string.

\section{}

\subsection{}

A primary difference between LAN (MAC) addresses and IP addresses is that a LAN address is fixed for any specific network adapter no matter the surrounding network configuration, however the adapters IP address may change.  For example, while the local IP address of a laptops Wi-Fi adapter will likely be change if the laptop is moved to a new location and connected to a new network, the adapter's LAN address will stay constant.  In addition, IP and LAN addresses differ in that IP addresses can be used in different networks or re-used when a client leaves the network, but every LAN address is guaranteed to be unique to its network adapter.  This exhibits another difference between the two, which is that IP addresses use a hierarchical structure (some part refers to the subnet, and some to the host), while LAN addresses have a flat structure.  There are no components to a LAN address, it simply refers to one and only one adapter.

\subsection{}

The primary purpose of ARP is to discover the MAC (or LAN) address associated with a particular IP address.  The ARP protocol works by sending packets to many hosts on the network when trying to resolve an IP address, and assuming that the adapter with that IP address will receive the packet and send back a reply.  In order for the ARP packet to reach all hosts on the local network (so that it is guaranteed to resolve the IP address), it is clear that ARP queries must be send in a broadcast frame.

On the other hand, an ARP response can be unicast, as the host holding the queried IP address only needs to inform the sender of the ARP query of it's physical (MAC) address. There is no need for any other host to receive the ARP response, so it is simply send in a unicast frame.

\subsection{}

The biggest advantage of taking-turns protocols over random access protocols is that they allow for a much more efficient use of the link.  With the master node controlling traffic and directing nodes to transmit data one after another, there should be in total a very small amount of time where the link is not in use.  In ideal conditions, these protocols should be more optimal then those using random access.  On the other hand, have a master control which node is sending on the link means that there will be additional latency due to the fact that the master node needs to poll the inactive nodes every time the current sender finishes.  If this latency is large, it could potentially offset the gains from using the link more efficiently.  Finally, using a taking-turns protocol with a single master introduces the vulnerability that if the master node goes down, the link might become unusable.  While this ideally isn't likely, it does show that random access protocols may be more stable in general.

\section{}

A \underline{repeater} is the simplest of all of the devices mentioned.  As opposed to all of the others, it takes a single input signal (or connection) and regenerates the exact same signal to its one output.  These devices are normally used to allow cables to run over longer distances by retransmitting the signal when its amplitude begins to drop off. The receiver should ideally perform some sort of amplification in the case that the input signal is relatively small.

A \underline{hub} is very similar to a repeater in that it simply retransmits signals, however a hub can can have multiple ports.  For every input signal it receives, it retransmits it to all of its other ports except the sender.  In this way it is fairly similar to a repeater, as it primarily is responsible for retransmitting signals that it receives.  However, the fact that it sends any input to all of its other ports makes it fundamentally different from a repeater.

As opposed to both repeaters and hubs, \underline{bridges} actually examine the frames passing through it at the link layer.  A typical bridge has two ports, each of which is connected to a different network segment or subnet.  The job of the bridge is to store all frames incoming to it, and selectively forward to the to the other subnet if necessary, based on the MAC address of the destination.  A bridge is generally a transparent device, so while it may store and forward the frames on its way to the destination, the hosts don't know that it exists in between them.  They clearly are much more complex devices then than simple, physical-layer hubs and repeaters.

\underline{Switches} are very similar to bridges, except that they typically have many ports instead of just two.  Each port could be connected to a different network segment or subnet, and the switch is able to operate at the link layer and use the destination MAC address of a frame to determine which of its connected subnets (if any) to forward to.  Besides their increased number of ports, switches are effectively the same as bridges, which also makes them very different from hubs and repeaters as well.

At a high level, \underline{routers} are very similar to switches in that they are both multi-port devices that selectively forward traffic.  However, routers operate at the network layer, while switches simply work at the link layer.  Where a switch will only examine the link layer frames and forward traffic based on the destination MAC address, a router can inspect the destination IP address and use it to make forwarding decisions.  Routers also maintain forwarding tables, which tells it the optimal next host to send to for a given destination.

\section{}

\subsection{}

For any link, the "length" of a bit is the speed of propagation of the link divided by the transfer rate.  This can be used to calculate the bit "length" below.

\begin{align*}
  l_{bit} &= \frac{c}{C} \\
  &= \frac{2 \times 10^8}{10 \times 10^6} \\
  &= 20m
\end{align*}

As shown above, the length of a bit is $l_{bit}=20m$.

\subsection{}

The number of bits that can be on the link at any one time is the total length of the link, divided by the "length" of a bit on the link.

\begin{align*}
  n_{bits} &= \frac{l_{link}}{l_{bit}} \\
  &= \frac{200}{20} \\
  &= 10
\end{align*}

Therefore, the number of bits on the ring at any time is $n_{bits}=10$.

\subsection{}

In order for a 2 byte length token (16 bits) to be able to circulate freely in the ring, each adapter must store bits in addition to the link itself.  As the link can hold 10 bits at any one time, the other 6 bits must be held in the adapters.  Since there are three adapters, each station A, B, and C should store 2 bits.

\begin{equation*}
  n_{A}=n_{B}=n_{C}=2\ bits
\end{equation*}

\end{document}
