\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{graphicx}

\begin{document}

\title{Homework 7}
\author{Noah Goldman}
\maketitle

\section{}

\subsection{}

Classful addressing has a few advantages over a classless addressing scheme.  While classless addressing requires a subnet mask to be sent (to indicate what portion of the IP address should be only used to route within a subnet), a classful addressing scheme does not require this.  Since the class of an IP address can be discovering by inspecting the first most significant bits (class A occure with a leading 0, class B occurs with a leading 10, etc.) a subnet mask is not necessary.  It is also easier to understand visually, as the standard form for IP addresses (with a dot between each byte), makes it very clear to see the boundary between the external address and subnet by knowing the class.

On the other hand, classless addressing has a serious advantage.  The first is that it's use of an embedded subnet mask allows for a much more efficient allocation of IP addresses throughout all users of the internet.  In a classful scheme, a buisness or organization might have to decide between a class C subnet that allows for 254 hosts, or a class B subnet with up to 65634 hosts, when all they really need is somewhere from 1000-2000.  They would have to reserve an entire class B subnet, but most of the IP addresses themselves would go to waste.  Many organizations doing this would cause the available IP address space to decrease very quickly.  Classless addressing greatly minimizes this problem, as the number of bits used for the subnet can be made to vary from 1-32.  This allows an organization to have a block of IP addresses of a size that fits their needs more specifically, thus minimizing unuse.  This benefit alone, along with the fact that using classless addressing adds very little overhead to the network layer, is enough to make it the prefferred scheme over classful addressing at the ISP level.

\subsection{}

In order to solve this problem, we can say that for any ip address $a.b.c.d/x$, the number of unique addresses within the network is $2^{32-x}-2$.  Using this relation it is clear that the 30 interface subnet requires an address with subnet mask $x=27$ (30 addresses), the 50 interface subnet requires an address with subnet mask $x=26$ (62 addresses), and both the 70 and 90 interface subnets require addresses with subnet mask $x=25$ (126 addresses).  Since the given address $128.11.18.0/23$ ends with the available 9 bits $000000000$, these will be reallocated to support the four subnets.  The first subnet requiring 90 addresses will start at $000000000$, and have an IP address of $128.11.18.0/25$.  The second subnet requiring 70 addresses will begin at $010000000$, with an address of $128.11.18.128/25$.  The next two will increment the third octet, and thus will have an IP address of the form $128.11.18.d$.  The subnet with 50 interfaces will begin at $100000000$, with an IP address of $128.11.19.0/26$.  The final subnet with 30 interfaces will begin at $101000000$ with an address of $128.11.19.64/27$.  This allocation maximizes the contiguous leftover address space as much as possible.

\begin{table}[h]
    \centering
    \caption{Network addresses for the given subnets}
    \begin{tabular}{l|l}
        \bf{Length} & \bf{IP Address} \\ \hline
        90 & $128.11.18.0/25$ \\
        70 & $128.11.18.128/25$ \\
        60 & $128.11.19.0/26$ \\
        30 & $128.11.19.64/27$
    \end{tabular}
\end{table}

\section{}

\subsection{}

The first subnet D has IP address $128.16.6.13$ with mask $255.255.192.0$, which corresponds to an IP address range of $128.16.0.0/18$.  This corresponds to a range of $128.16.0.0-128.16.63.255$, which doesn't contain either host H1 or H2.  Subnet C has IP address $128.34.244.69$ with mask $255.255.224.0$, giving a network IP address of $128.34.224.0/19$.  This produces the IP address range $128.34.224.1-128.34.255.255$, which contains host H1 but not H2.  Subnet B has IP address $128.15.208.5$ with mask $255.255.0.0$, producing a network IP of $128.15.0.0/16$.  This address corresponds to the range $128.15.0.0-128.15.255.255$, which doesn't contain either host H1 or H2.  Finally, subnet A has an IP address of $128.14.15.7$ with mask $255.255.255.0$, producing a network IP address of $128.14.15.0/24$.  This produces the range $128.14.15.0-128.14.15.255$, which contains neither H1 or H2.

Therefore, host H1 can be in subnet C, while host H2 cannot be placed in any of the available subnets.

\subsection{}

The two tables for R1 and R2 are given below.

\begin{table}[h]
    \centering
    \caption{Forwarding table at router R1}
    \begin{tabular}{|l|l|l|}
        \hline
        \bf{Destination subnet address} & \bf{Destination subnet mask} & \bf{Next-hop address} \\ \hline
        $128.14.15.0$ & $255.255.255.0$ & Deliver directly \\
        $128.15.0.0$ & $255.255.0.0$ & Deliver directly \\
        $128.34.224.0$ & $255.255.224.0$ & $128.15.208.5$ \\
        $128.16.0.0$ & $255.255.192.0$ & $128.15.208.5$ \\ \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \caption{Forwarding table at router R2}
    \begin{tabular}{|l|l|l|}
        \hline
        \bf{Destination subnet address} & \bf{Destination subnet mask} & \bf{Next-hop address} \\ \hline
        $128.14.15.0$ & $255.255.255.0$ & $128.15.20.10$ \\
        $128.15.0.0$ & $255.255.0.0$ & Deliver directly \\
        $128.34.224.0$ & $255.255.224.0$ & Deliver directly \\
        $128.16.0.0$ & $255.255.192.0$ & $128.34.244.69$ \\ \hline
    \end{tabular}
\end{table}

\section{}

The forwarding/routing table at router R2 is given below.  In the case where forwarding to two different routers would result in the same number of hops to the final destination, the addresses of both interfaces are given.

\begin{table}[h]
    \centering
    \caption{Forwarding table at router R2}
    \begin{tabular}{|l|l|l|}
        \hline
        \bf{Destination subnet address} & \bf{Destination subnet mask} & \bf{Next-hop address} \\ \hline
        $228.15.0.0$ & $255.255.0.0$ & Deliver directly \\
        $228.22.13.0$ & $255.255.255.0$ & Deliver directly \\
        $228.17.21.0$ & $255.255.255.0$ & $228.22.13.3$ or $228.13.29.2$ \\
        $228.31.0.0$ & $255.255.0.0$ & $228.15.1.1$ or $228.13.29.2$ \\
        $228.13.29.0$ & $255.255.255.0$ & Deliver directly \\ \hline
    \end{tabular}
\end{table}

\section{}

Work for the problem and the information about the fragments received at C is given below.  The sizes of the datagrams were chosen to be multiples of 8 in accordance with the IP protocol specification.

\includegraphics[width=\linewidth]{p4}

\begin{table}[h]
    \centering
    \caption{Fragments received at C}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \bf{Fragment} & \bf{identifier} & \bf{length} & \bf{fragflag} & \bf{offset} \\ \hline
        1 & 123 & 680 & 1 & 0 \\
        2 & 123 & 96 & 1 & 85 \\
        3 & 123 & 680 & 1 & 97 \\
        4 & 123 & 96 & 1 & 182 \\
        5 & 123 & 28 & 0 & 194 \\ \hline
    \end{tabular}
\end{table}


\end{document}
