\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{graphicx}
\usepackage{bm}
\usepackage{float}

\graphicspath{{images/}}

\begin{document}

\title{Homework 9}
\author{Noah Goldman}
\maketitle

\section{}

There are multiple factors that caused different protocols to be created for inter-AS and intra-AS scenarios.  One such consideration is that network administrators often want the ability to control how traffic is routed, to an extent.  Within a company or ISP, an administrator might want to implement certain policies that effect the routes taken by traffic throughout it's network.  Having different protocols for inter-AS routing allows these to implement features related to manual routing control, while not burdening the intra-AS protocols with extra utility that they don't need.  As there is no real "administrator" for the internet as a whole, no such control is needed for traffic between ASs.  By not needing to include these sort of policy features, intra-AS protocols can focus more on maximizing performance, as they are critical for the internet to function well.  These differences show why it makes sense to use different inter-AS and intra-AS protocol in the internet.

\section{}

\subsection{}

Since Router 3c learns about prefix $x$ from another autonomous system, it must have learned about it using \textbf{eBGP}.

\subsection{}

As Router 3c has learned about prefix $x$ from the AS4 autonomous system, it transmits this information to 3a inside the AS using \textbf{iBGP}.

\subsection{}

As Router 1c is connected to 3a (in another autonomous system) that knows about prefix $x$, it will learn about it through \textbf{eBGP}.

\subsection{}

Because Router 1c will already know about prefix $x$, Router 1d will learn about it from its own AS using \textbf{iBGP}.

\section{}

\subsection{}

Router 1d will set $I$ equal to $I_1$, because this corresponds to the path with the least hops that leads to the gateway router 1c.

\subsection{}

Router 1d will set $I$ equal to $I_2$.  Routes from both $I_1$ and $I_2$ cross the same number of autonomous systems, but $I_2$ is closer to the next-hop router and thus is chosen.

\subsection{}

Router 1d will set $I$ equal to $I_1$, as this results in a path with the lower AS-PATH (crosses only two ASs as opposed to the route from $I_2$ that would cross three.

\section{}

The data delivery paths for \textit{one-to-all unicast}, \textit{application-level multicast}, and \textit{network-level multicast}, are given in the work below, along with the total bandwith used over all links for each case.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p4}
\end{figure}

\section{}

The topology below shows the links over which packets would be forwarded using Reverse Path Forwarding (RPF) where node E is the broadcast source.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p5}
\end{figure}

\section{}

The topology given in the problem was used with a center-based multicast routing algorithm centered at node C to generate the spanning tree shown below.  We can show that the resulting spanning tree is a minimum-cost tree by using Prim's algorithm, which is guaranteed to produce a minimum spanning tree.  Since all of the edges are assumed to have a unit cost of one, the algorithm can be started at any node in the topology, and any edges can be added to it to connect a current node in the tree to a new one.  Using this algorithm, it is possible to produce the exact same spanning tree given below that was produced from the center-based routing algorithm.  Therefore, since Prim's algorithm was able to produce the same tree as the center-based multicast routing algorithm, we can say that the resulting spanning tree is a minimum-cost tree.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p6}
\end{figure}

\end{document}
