\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\title{Homework 5}
\author{Noah Goldman}
\maketitle

\section{}

\subsection{}

Within the context of Rdt2.1, the purpose of the sequence number is to allow the reciever to determine weather the data it recieves is new, or a retransmission due to a corrupted ACK or NAK packet.  If the reciever is sent data with the same sequence number as the previous packet, it knows that this packet is a retransmission.  If a packet with a different sequence number is sent to the reciever, it can be treated as new data.

While it might seem logical that many different sequence numbers could be used, in the case of Rdt2.1 only two (0, 1) are actually needed.  Since the protocol utilizes stop-and-wait, which means that the sender must wait for either an ACK or NAK before sending again, it can only ever send either new data, or the most previously sent data.  All packets sent before the most recently sent one are already verified to have been correctly recieved, and thus there is no need to represent them with a sequence number.  This leaves two states that the sender can be in: sending new data, or retransmitting.  These can be represented with a single bit (either 1 or 0), using the logic given in the previous paragraph.  Thus only two sequence numbers are needed for the protocol to work.

\subsection{}

Since Rdt2.1 is a full stop-and-wait protocol and we assume that the communication channel does not lose packets, there is no need to include sequence numbers in ACK or NAK packets.  Since the sender must always wait for an ACK or NAK before sending again, and the ACK or NAK is guaranteed to reach the sender, the sender always knows that an ACK or NAK corresponds to the most recent packet it sent.  Thus, there is no need for any sort of sequence number in the ACK or NAK packets to identify the data being acknowledged, as this can be inferred from the timing of the packet being recieved.

\section{}

The primary difference between Rdt2.0 and Rdt2.1 is that Rdt2.1 includes the concept of sequence numbers.  Unlike in Rdt2.0, senders in Rdt2.1 add a sequence number (either 0 or 1) to the packet to indicate to the reciever if the data being sent is new, or a retransmission.  As described in question 1.a, a sender will re-send data with the same sequence number as used previously if the corresponding ACK or NAK is corrupted.  This will allow the reciever to know that the data is it getting is just a re-transmission of what it already has.  To facilitate this behavior, both the sender and reciever in Rdt2.1 need to remember the most recently used sequence number at all times.  This will allow the sender to transmit the correct number in case of a retransmission, and the reciever to know weather or not a packet contains already seen data.

The purpose of these changes is to provide the sender with a way to deal with corrupted ACK or NAK packets.  When the acknowledgement packet is corrupted, there is no way for the sender to determine if the reciever correctly recieved the most recent piece of data.  In Rdt2.0, the sender that recieved a corrupted ACK or NAK would have no way to determine weather or not it should retransmit the data.  Additionally, the Rdt2.0 reciever would have no capability to understand duplicate data and process it correctly.  As previously described, the changes made in Rdt2.1 allow the sender to safely retransmit data in the case of a bad acknowledgement, and allow the reciever to correctly classify new and duplicate data.  As the new functionality significantly increases the resilience of the protocol, the changes in Rdt2.1 are clearly necessary.

\section{}

\subsection{}

First, compute the delays $d_{prop}$ and $d_{trans}$ that will occur during transmission:

\begin{align*}
    d_{prop} &= \frac{d}{s} \\
    &= \frac{200 \times 10^3}{2 \times 10^8} \\
    &= 0.001s
\end{align*}

\begin{align*}
    d_{trans_{data}} &= \frac{L}{R} \\
    &= \frac{600*8}{10 \times 10^6} \\
    &= 4.8 \times 10^{-4}
\end{align*}

\begin{align*}
    d_{trans_{ACK}} &= \frac{L}{R} \\
    &= \frac{60*8}{10 \times 10^6} \\
    &= 4.8 \times 10^{-5}
\end{align*}

\includegraphics[width=\linewidth]{p3a}

As shown above, $RTT=2d_{prop} + d_{trans_{data}} + d_{trans_{ACK}}$.

\begin{align*}
    RTT &= 2d_{prop} + d_{trans_{data}} + d_{trans_{ACK}} \\
    &= 2*0.001 + 4.8 \times 10^{-4} + 4.8 \times 10^{-5} \\
    &= 0.002528s
\end{align*}

Throughput can then be computed as amount of data send, over the total round-trip-time it takes for the acknowledgement to return to the sender so it can emit a new packet.  Thus $throughput=\frac{L}{RTT}=\frac{600*8}{0.002528}$, which results in $throughput=1.8987Mbps$.

\subsection{}

To calculate the throughput for a sliding-window protocol with window size N=3, use the same delays $d_{prop}$, $d_{trans_{data}}$, and $d_{trans_{ACK}}$ computed in part A.

\includegraphics[width=\linewidth]{p3a}

\begin{align*}
    RTT &= 3d_{trans_{data}} + 2d_{prop} + d_{trans_{ACK}} \\
    &= 3*4.8 \times 10^{-4} + 2*0.001 + 4.8 \times 10^{-5} \\
    &= 0.003488s
\end{align*}

Throughput can then be computed as $throughput=\frac{L}{RTT}=\frac{3*600*8}{0.003488}$, resulting in $throughput=4.128Mbps$.

\section{}

\subsection{}

Assuming that the last values $AvgRTT=0.008$ and $DevRTT=0.005$, we can compute the new values of $AvgRTT$, $DevRTT$, and $RTO$ using $SampleRTT=0.01$.  Additionally, let $\alpha=\frac{1}{8}$ and $\beta=\frac{1}{4}$.

\begin{align*}
    AvgRTT_{new} &= (1 - \alpha)AvgRTT+\alpha SampleRTT \\
    &= (1-\frac{1}{8})*0.008 + \frac{1}{8}*0.01 \\
    AvgRTT_{new} &= 0.00825s
\end{align*}

\begin{align*}
    DevRTT_{new} &= (1-\beta)DevRTT + \beta |SampleRTT - AvgRTT_{new}| \\
    &= (1-\frac{1}{4})*0.005+\frac{1}{4} |0.01-0.00825| \\
    DevRTT_{new} &= 0.004188s
\end{align*}

\begin{align*}
    RTO_{new} &= AvgRTT_{new} + 4*DevRTT_{new} \\
    &= 0.00825 + 4*0.004188 \\
    RTO_{new} &= 0.025s
\end{align*}

As shown in the calculations above, the new values are $AvgRTT=0.00825s$, $DevRTT=0.004188s$, and $RTO=0.025s$.

\subsection{}

If the next packet suffers a timeout, the RTO will then become double its current value.  In the case of this proble, RTO would become $RTO=0.05s$.  This is done to greatly decrease the chance of a timeout occuring for the segment (likely the retransmit of the data for which there was no acknowledgement) that is sent.  However, once a segment is ACKed by the receiver and a new value of SampleRTT is obtained, RTO will be again computed using $RTO=AvgRTT + 4*DevRTT$.

\subsection{}

Using the values $AvgRTT=0.00825s$, $DevRTT=0.004188s$, and $RTO=0.025s$ that were computed in part A along with $SampleRTT=0.006s$, new values can be computed.

\begin{align*}
    AvgRTT_{new} &= (1 - \alpha)AvgRTT+\alpha SampleRTT \\
    &= (1-\frac{1}{8})*0.00825 + \frac{1}{8}*0.006 \\
    AvgRTT_{new} &= 0.007969s
\end{align*}

\begin{align*}
    DevRTT_{new} &= (1-\beta)DevRTT + \beta |SampleRTT - AvgRTT_{new}| \\
    &= (1-\frac{1}{4})*0.004188+\frac{1}{4} |0.01-0.007969| \\
    DevRTT_{new} &= 0.003649s
\end{align*}

\begin{align*}
    RTO_{new} &= AvgRTT_{new} + 4*DevRTT_{new} \\
    &= 0.007969 + 4*0.003649 \\
    RTO_{new} &= 0.02256s
\end{align*}

As shown in the calculations above, the new values are $AvgRTT=0.007969s$, $DevRTT=0.003649s$, and $RTO=0.02256s$.

\section{}

\subsection{}

True.  It is possible for the sender in the SR protocol to receive an ACK for a packet that falls outside of its current window.  This can occur when ACKs time out for the first transmission of data, which forces a retransmit.  The ACKs then arrive to move the window forward, and the second set of ACKs for the retransmission later arrive, outside the current window.

For example, assume a sender with a window size of 5 that begins at sequence number 1 and sends packet 1.  The reciever sends back an ACK for the packet, but the sender times out waiting for the acknowledgement.  The sender retransmits packet 1, then subsequently receives the original ACK for packet 1.  The window then moves forward to (2, 3, 4, 5, 6), but at the same time the receiver gets the retransmitted data and sends back an ACK.  When the sender receives this second ACK, it will be for a packet outside the current window.  This situation shows that it is possible for a sender in the SR protocol to receive an ACK for a packet outside its current window.

\subsection{}

True.  With GBN, it is possible for the sender to receive an ACK for a packet that falls outside of its current window.  This can be explained through the exact same logic as described for part A.  The example previously used describes sending packet \#1 to the reciever, then timing out and eventually getting an ACK for a packet outside the current window.  Replacing the action of sending simply packet \#1 with sending packets 1-5, will effectively change the example to fit the Go-Back-N protocol.  The end-result will be the same; the second ACK for all five packets will arrive once the current window has moved to (6, 7, 8, 9, 10).  Thus, it is possible for the sender to receive an ACK for a packet that falls outside of its current window with GBN.

\subsection{}

True, the alternating-bit protocol is the same as the SR protocol with a sender and receiver window size of 1.  When considering the SR protocol with a window size of 1, it is clear that the protcol will send packets and wait for an ACK from each one, while also having the capability to deal with issues like corrupted data, corrupted ACKs, and timeouts.  The fact that the window sizes are set to one eliminates the possibility of out-of-order packets.  All of these features also describe the alternating-bit protocol (including the fact that it can't handle out-of-order packets), showing that it is effectively the same as the SR protocol with the sender and receiver window sizes are 1.

\subsection{}

True, the alternating-bit protocol is the same as the GBN protocol with a sender and receiver window size of 1.  When the sender and receiver window sizes are both set to 1, the SR protocol must be functionally equivalent to the GBN protocol in the same condition.  As the difference between the two is the scope of ACKs that are being sent, setting the window sizes to one guarantees that both will send ACKs only for a single packet.  As we showed that the SR protocol is equivalent to the alternating-bit protocol for window sizes of 1 (in part C) and that the SR and GBN protocols are equivalent for window sizes of 1, then the GBN protocol must be the same as the alternating-bit protocol under the same conditions.

\end{document}
